*{
    margin: 0 ;
    padding: 0;
}
.header ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header ul li{
    list-style: none;
    color: black;
    height: 40px;
    line-height: 40px;

}
.header a{
    text-decoration: none;
    padding: 10px 20px;
}
.header li:hover{
    background-color: black;
    color: white;
}
.logo{
    width: 900px;
    font-size: 20px;
}
.last{
    margin-left: 30px;
}
.article_title{
    width: 100%;
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(anh_1.webp);
    background-size: 100% 500px;
    background-color: rgba(1, 1, 1, 0.5);
}
.article_type{
    width: 70px;
    color: black;
    padding: 5px;
    border-radius:5px ;
    background-color: greenyellow;
    text-align: center;
}
.content{
    margin-top: 50px;
    margin-left: 5rem;
    display: flex;
    flex-direction: row;
}
.post{
    width: 60%;
    height: auto;
}
.image{
    margin : 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image img{
    width: 100%;
    height: 100%;
}
.primitive_image-one{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.primitive_image-two{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    
}
.primitive_image-twos{
    width: 48%;
    border-radius: 10px;
    overflow: hidden;
}
.comment{
    display: flex;
    flex-direction: column;
}
.comment_box{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}
.avatar_div{
    width: 50px;
    height: 30px;
    border-radius: 50%; /* Đặt đường viền thành hình tròn */
    overflow: hidden; /* Ẩn phần ngoài hình tròn */
    margin-right: 30px;
}
.avatar_div img{
    width: 100%;
    height: 100%;
}
.date{
    font-size: 15px;
    color:rgb(152, 146, 146);
}
.reply{
    width: 50px;
    background-color: rgb(152, 146, 146);
    color: black;
    text-align: center;
    padding: 3px;
    border-radius:5px;
}
.comment_box-reply{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}
.form_comment{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 30px;
}
.form_comment input{
    padding: 5px;
    height: 25px;
}
.button input{
    background-color:rgb(36, 89, 233);
}
.button{
    width: 50px;
    background-color: rgb(36, 89, 233);
    color: white    ;
    margin-top: 20px;
}
.propose{
    width: 35%;
    margin-left: 4rem;
    margin-right: 4rem;
}
.author{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.author img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.visit_my-bio{
    width: 100px;
    height: 30px    ;
    text-align: center;
    line-height: 30px;
    background-color: rgb(36, 89, 233);
    border-radius: 10px;
}
.visit_my-bio>a{
    text-decoration: none;
    padding:   5px ;
    color: white;    
}
.popular{
    display: flex;
    flex-direction: column;
    margin: 100px 0;
}
.popular_post{
    display: flex;
    flex-direction: row;
    margin-top: 30px    ;
}
.image_post{
    width: 150px;
    height: 100px;
    margin-right: 30px;
}
.image_post img{
    width: 100%;
    height: 100%;
}
hr{
    margin-top: 20px;
}
.subcategory{
    display: flex;
    flex-direction: row;
    justify-content: space-around   ;
}
.text_left{
    color: blue ;
    margin-right: 100px;
}
.categories_hr{
    margin-top: 5px;
}
.tag{
    margin-top: 100px;
}
.contain_tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.sub_tag{
    text-align: center  ;
    border-radius: 10px;        
    height: 20px;
    padding: 5px;
    line-height: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 5px;
    display: inline-block;
    color: black;
}
.sub_tag a{
    text-decoration: none   ;
}
.related_div{
    background-color: rgba(0, 0, 0, 0.1);
}
.morelated_post{
    margin : 4rem;
    padding: 50 px 0;
}
.morelated_post_main  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;  
    margin-top: 30px; 
}
.morelated_post-right{
    border-radius: 10px;
    overflow: hidden;
    margin-right: 4rem;
}
.article_title-t{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(anh_1.webp);
}
.primitive_image-two-relative{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    height: 300px;
}
.primitive_image-twos-relative{
    width: 48%;
    border-radius: 5px;
    overflow: hidden;
}
.title_related{
    margin-top: 200px;
}
.title_related.last{
    margin-top: 500px;
}
.subscribe{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px;
}
.post_email{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.send_email{
    width: 100px;
    height: 30px    ;
    text-align: center;
    line-height: 30px;
    background-color: rgb(36, 89, 233);
} 
.send_email a{
    text-decoration: none;
    padding: 8px;
}
.post_email input{
    height: 28px;
    width: 300px;
}
footer{
    background-color: black;
    width: 100%;
    height: 500px;
    margin-top: 4rem    ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
}
.about{
    margin-left: 4rem;
    width: 300px;
    color: rgba(255, 255, 255, 0.5);  
}
.about_us{
    margin-bottom: 30px;
    color: white;
}
.list_selector ul{
    width: 300px ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.list_selector li{
    list-style: none;
    height: 50px;
    width: 150px;
    line-height: 50px;
}
.list_selector li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}
.connect{
    width: 300px;
    color: white;
}
.end{
    color: rgba(255, 255, 255, 0.5);
    background-color: black;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
@media  all and (min-width:327px) and (max-width: 768px) {
    body{
    }
    .menu{
        display: none;
    }
    .article_title{
        width: 100%;
    }
    .primitive_image-two{
        display: flex;
        flex-direction: column;
    }
    .primitive_image-twos{
        width: 100%;
        height: 300px;
    }
    .content{   
        display: flex;
        flex-direction: column  ;
    }
    .morelated_post_main
    {
        display: flex;
        flex-direction: column;
    }
    .primitive_image-two-relative{
        display: flex;
        flex-direction: column ;
        width: 580px;
    }
}   